APP_NAME="Express Heroes Start"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

MARVEL_API_URL=https://gateway.marvel.com/v1/public
MARVEL_API_KEY=

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=heroes_dev
DB_USERNAME=root
DB_PASSWORD=